######################################### CONFIGURATIONS #######################################
#send mail with attached extent report (For Outlook)
sendmail.from.name=Amit Kumar Mishra 
sendmail.from=amit-kumar.b.mishra@capgemini.com
sendmail.to=amit-kumar.b.mishra@capgemini.com
sendmail.cc=amit-kumar.b.mishra@capgemini.com

#password should be in base64 encoded( Url for Encoding http://base64encode.net/)
sendmail.password_encrypted=
sendmail.smtp.host=smtp.office365.com
sendmail.smtp.port=587

#Browser Config
browser=Chrome
#Firefox
#IE

#Implicit wait time
implicit.wait=10

#Fluent Wait config
fluentwait.max.time=10
fluentwait.polling.time=2

#testURL
URL=https://int.kohler.com/


#############################Gmail send mail details########################

#send mail with attached extent report (For Gmail)
#sendmail.from=
#sendmail.to=

#password should be in base64 encoded( Url for Encoding http://base64encode.net/)
#sendmail.password_encrypted=
#sendmail.smtp.host=smtp.gmail.com
#sendmail.smtp.port=465
